

spring.datasource.url=jdbc:mysql://localhost:3306/complete?useSSL=false
spring.datasource.username=spark
spring.datasource.password=spark
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy




#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/complete
#spring.datasource.username=spark
#spring.datasource.password=spark
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
